{
  "compilerOptions": {
    "paths": {
      "@Views/*": ["./src/Views/*"],
      "@Common/*": ["@Views/Common*"],
      "@Hooks/*": ["./src/Hooks/*"],
      "@SVG/*": ["./src/SVG/*"],
      "@Contexts/*": ["./src/contexts/*"],
      "@Utils/*": ["./src/Utils/*"],
      "@Assets/*": ["./src/assets/*"],
      "@ABIs/*": ["./src/ABIs/*"],
      "@Config/*": ["./Config/*"],
      "@ConfigContract": ["./src/Config/Contracts.ts"],
      "@TV/*": ["./src/TradingView/*"],
      "@Public/*": ["./public/*"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["node_modules"],

  "references": [{ "path": "./tsconfig.node.json" }]
}
